<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <ContentPage.Content>
        
        
        <!-- should be absolute layout during finish-->
        <ScrollView>
            <Grid>

                <Grid.RowDefinitions>
                    <!--Battlefield Grid-->
                    <RowDefinition Height="auto" />
                    <!--character action boxes grid-->
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Battlefield image-->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="5"
                        Grid.RowSpan="5"
                        Source="https://clipartart.com/images/battlefield-clipart-1.jpg" Aspect="AspectFill"/>

                    <!--Battle Message, need to be the last row of battlefield grid-->
                    <Label Text="Battle Message" 
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            VerticalOptions="End" 
                            HorizontalOptions="Center" 
                            BackgroundColor="WhiteSmoke" 
                            Padding="5,5,5,5"
                            TextColor="Black"
                            Margin="20"/>

                    <!--Round message box-->
                    <Label Text="Round 1" 
                       Grid.Row="0" 
                           Grid.Column="0"
                           Grid.ColumnSpan="5"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       TextColor="Black"
                       FontSize="40"/>

                    <!--Monster demo-->
                    <Image
                        x:Name="monster_1"
                        Source="https://i.pinimg.com/originals/02/60/52/0260529fd45b5dc9d87ffab3ec5f0f4b.png"
                           Grid.Column="4"
                           Grid.Row="1"
                           Aspect="AspectFit"
                           Margin="5"/>


                    <Image Source="https://i.pinimg.com/originals/02/60/52/0260529fd45b5dc9d87ffab3ec5f0f4b.png"
                           Grid.Column="4"
                           Grid.Row="2"
                           Aspect="AspectFit"
                           Margin="5"/>
                    <Image Source="https://i.pinimg.com/originals/02/60/52/0260529fd45b5dc9d87ffab3ec5f0f4b.png"
                           Grid.Column="4"
                           Grid.Row="3"
                           Aspect="AspectFit"
                           Margin="5"/>
                    <Image Source="https://i.pinimg.com/originals/02/60/52/0260529fd45b5dc9d87ffab3ec5f0f4b.png"
                           Grid.Column="3"
                           Grid.Row="1"
                           Aspect="AspectFit"
                           Margin="5"/>
                    <Image Source="https://i.pinimg.com/originals/02/60/52/0260529fd45b5dc9d87ffab3ec5f0f4b.png"
                           Grid.Column="3"
                           Grid.Row="2"
                           Aspect="AspectFit"
                           Margin="5"/>
                    <Image Source="https://i.pinimg.com/originals/02/60/52/0260529fd45b5dc9d87ffab3ec5f0f4b.png"
                           Grid.Column="3"
                           Grid.Row="3"
                           Aspect="AspectFit"
                           Margin="5"/>


                </Grid>






                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*"/>
                        <RowDefinition Height = "auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Start button-->
                    <ImageButton Grid.Column="0" 
                        Grid.Row="0"
                        Grid.RowSpan="2" 
                        Source="small-button-clip-art-clkerm-vector-clip-art-37.png" 
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="Transparent" 
                        BorderColor="Transparent"
                        Clicked="AttackButton_Clicked"/>

                    <!--Attack button text-->
                    <Label Grid.Column="0" 
                        Grid.Row="0"
                        Grid.RowSpan="2" 
                        Text="START"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        BackgroundColor="Transparent" 
                        FontSize="Default"
                        
                        />

                    <!--character act image-->
                    <ImageButton Grid.Column="1" Grid.Row="0" Source="demo_char.png" BorderWidth="1" />
                    <ImageButton Grid.Column="2" Grid.Row="0" Source="demo_char.png" BorderWidth="1"/>
                    <ImageButton Grid.Column="3" Grid.Row="0" Source="demo_char.png" BorderWidth="1"/>
                    <ImageButton Grid.Column="1" Grid.Row="1" Source="demo_char.png" BorderWidth="1"/>
                    <ImageButton Grid.Column="2" Grid.Row="1" Source="demo_char.png" BorderWidth="1"/>
                    <ImageButton Grid.Column="3" Grid.Row="1" Source="demo_char.png" BorderWidth="1"/>

                </Grid>
                <StackLayout Grid.Row="2">
                    <Button Text="Test Monster Dead" Clicked="ShowDeadButton_Clicked"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>